<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\imports\Radial Menu Framework\Scripts\RMF_RadialMenuElement.cs">
    <Files>
      <File FileName="Assets\Script\gamecontroller.cs" Line="28" Column="36" />
      <File FileName="Assets\Script\SetApplicationParameters.cs" Line="12" Column="2" />
      <File FileName="Assets\Example.cs" Line="27" Column="1" />
      <File FileName="Assets\imports\Radial Menu Framework\Scripts\RMF_RadialMenu.cs" Line="80" Column="89" />
      <File FileName="Assets\Script\ToolParameters.cs" Line="9" Column="2" />
      <File FileName="Assets\imports\Radial Menu Framework\Scripts\RMF_RadialMenuElement.cs" Line="69" Column="3" />
      <File FileName="Assets\Script\ApplicationModel.cs" Line="11" Column="35" />
      <File FileName="Assets\Script\audioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\changeicon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Arun\Documents\WeldingTool\Assets\imports\Radial Menu Framework\Scripts\RMF_RadialMenu.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>